{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20230726T162258Z.bolt.gz",
    "size": 3298,
    "compression": 1
  },
  "sql": {
    "fileName": "20230726T162258Z.sqlite.gz",
    "size": 3451,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "f3cd16ceb4522943",
      "organizationName": "defi_stats",
      "bucketID": "04e0fcdef8e15a71",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "f3cd16ceb4522943",
      "organizationName": "defi_stats",
      "bucketID": "86b3d284fe9b64cf",
      "bucketName": "test",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "f3cd16ceb4522943",
      "organizationName": "defi_stats",
      "bucketID": "93fd96a74a1d6760",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "f3cd16ceb4522943",
      "organizationName": "defi_stats",
      "bucketID": "dbfb03b7f57783d6",
      "bucketName": "prod",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [
            {
              "id": 1,
              "startTime": "2023-07-24T00:00:00Z",
              "endTime": "2023-07-31T00:00:00Z",
              "shards": [
                {
                  "id": 1,
                  "shardOwners": [],
                  "fileName": "20230726T162258Z.1.tar.gz",
                  "size": 13340,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
